{
  "name": "thegivehub",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "loadtest": "node scripts/load_test.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "firebase": "^11.0.2"
  },
  "devDependencies": {
    "autocannon": "^8.0.0"
  }
}
